<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivitySecondForm">
    <com.dd.processbutton.FlatButton
        android:id="@+id/submit_td2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:text="@string/submit_continue"
        android:visibility="visible"
        android:textColor="@android:color/white"
        app:pb_colorNormal="@android:color/holo_red_light"
        app:pb_colorPressed="@android:color/holo_red_dark" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/submit_td2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"
                    android:gravity="left|top"
                    android:hint="Address"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_location_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"
                    android:gravity="left|top"
                    android:hint="Location Description"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meeting Point"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_meet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="Meeting Point"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:drawablePadding="@dimen/registration_padding_drawable_margin"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_language"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:hint="Languages"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/registration_padding_drawable_margin"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"
                    android:gravity="left|top"
                    android:hint="Notes"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:lines="4"
                    android:maxLines="4"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />



            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
