<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityFourthForm">
    <com.dd.processbutton.FlatButton
        android:id="@+id/submit_td4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:text="@string/submit_continue"
        android:visibility="visible"
        android:textColor="@android:color/white"
        app:pb_colorNormal="@android:color/holo_red_light"
        app:pb_colorPressed="@android:color/holo_red_dark" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/submit_td4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guest requirements"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_guest_req"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"
                    android:gravity="left|top"
                    android:hint="Guest requirements"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Proof(s)"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_id_proof"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="ID Proof(s)"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:drawablePadding="@dimen/registration_padding_drawable_margin"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Description"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_service_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"
                    android:gravity="left|top"
                    android:hint="Service Description"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Providing Services"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_service_avail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"
                    android:gravity="left|top"
                    android:hint="Providing Services"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancellation Policy"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/activity_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/registration_edit_horizontal_margin"
                    android:layout_marginRight="@dimen/registration_edit_horizontal_margin"
                    android:background="@drawable/spinner_background"
                    android:gravity="left|top"
                    android:hint="Cancellation Policy"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
